In [11]:
#!pip install datasets==1.16.1

In [24]:
from datasets import get_dataset_config_names
from datasets import load_dataset
import pandas as pd

In [13]:
ner_data_subsets = get_dataset_config_names("xtreme")
print(f"XTREME has {len(ner_data_subsets)} configurations")

XTREME has 183 configurations

In [14]:
ner_data_subsets

['XNLI',
 'tydiqa',
 'SQuAD',
 'PAN-X.af',
 'PAN-X.ar',
 'PAN-X.bg',
 'PAN-X.bn',
 'PAN-X.de',
 'PAN-X.el',
 'PAN-X.en',
 'PAN-X.es',
 'PAN-X.et',
 'PAN-X.eu',
 'PAN-X.fa',
 'PAN-X.fi',
 'PAN-X.fr',
 'PAN-X.he',
 'PAN-X.hi',
 'PAN-X.hu',
 'PAN-X.id',
 'PAN-X.it',
 'PAN-X.ja',
 'PAN-X.jv',
 'PAN-X.ka',
 'PAN-X.kk',
 'PAN-X.ko',
 'PAN-X.ml',
 'PAN-X.mr',
 'PAN-X.ms',
 'PAN-X.my',
 'PAN-X.nl',
 'PAN-X.pt',
 'PAN-X.ru',
 'PAN-X.sw',
 'PAN-X.ta',
 'PAN-X.te',
 'PAN-X.th',
 'PAN-X.tl',
 'PAN-X.tr',
 'PAN-X.ur',
 'PAN-X.vi',
 'PAN-X.yo',
 'PAN-X.zh',
 'MLQA.ar.ar',
 'MLQA.ar.de',
 'MLQA.ar.vi',
 'MLQA.ar.zh',
 'MLQA.ar.en',
 'MLQA.ar.es',
 'MLQA.ar.hi',
 'MLQA.de.ar',
 'MLQA.de.de',
 'MLQA.de.vi',
 'MLQA.de.zh',
 'MLQA.de.en',
 'MLQA.de.es',
 'MLQA.de.hi',
 'MLQA.vi.ar',
 'MLQA.vi.de',
 'MLQA.vi.vi',
 'MLQA.vi.zh',
 'MLQA.vi.en',
 'MLQA.vi.es',
 'MLQA.vi.hi',
 'MLQA.zh.ar',
 'MLQA.zh.de',
 'MLQA.zh.vi',
 'MLQA.zh.zh',
 'MLQA.zh.en',
 'MLQA.zh.es',
 'MLQA.zh.hi',
 'MLQA.en.ar',
 'MLQA.en.de',
 'MLQA.en.vi',
 'MLQA.en.zh',
 'MLQA.en.en',
 'MLQA.en.es',
 'MLQA.en.hi',
 'MLQA.es.ar',
 'MLQA.es.de',
 'MLQA.es.vi',
 'MLQA.es.zh',
 'MLQA.es.en',
 'MLQA.es.es',
 'MLQA.es.hi',
 'MLQA.hi.ar',
 'MLQA.hi.de',
 'MLQA.hi.vi',
 'MLQA.hi.zh',
 'MLQA.hi.en',
 'MLQA.hi.es',
 'MLQA.hi.hi',
 'XQuAD.ar',
 'XQuAD.de',
 'XQuAD.vi',
 'XQuAD.zh',
 'XQuAD.en',
 'XQuAD.es',
 'XQuAD.hi',
 'XQuAD.el',
 'XQuAD.ru',
 'XQuAD.th',
 'XQuAD.tr',
 'bucc18.de',
 'bucc18.fr',
 'bucc18.zh',
 'bucc18.ru',
 'PAWS-X.de',
 'PAWS-X.en',
 'PAWS-X.es',
 'PAWS-X.fr',
 'PAWS-X.ja',
 'PAWS-X.ko',
 'PAWS-X.zh',
 'tatoeba.afr',
 'tatoeba.ara',
 'tatoeba.ben',
 'tatoeba.bul',
 'tatoeba.deu',
 'tatoeba.cmn',
 'tatoeba.ell',
 'tatoeba.est',
 'tatoeba.eus',
 'tatoeba.fin',
 'tatoeba.fra',
 'tatoeba.heb',
 'tatoeba.hin',
 'tatoeba.hun',
 'tatoeba.ind',
 'tatoeba.ita',
 'tatoeba.jav',
 'tatoeba.jpn',
 'tatoeba.kat',
 'tatoeba.kaz',
 'tatoeba.kor',
 'tatoeba.mal',
 'tatoeba.mar',
 'tatoeba.nld',
 'tatoeba.pes',
 'tatoeba.por',
 'tatoeba.rus',
 'tatoeba.spa',
 'tatoeba.swh',
 'tatoeba.tam',
 'tatoeba.tel',
 'tatoeba.tgl',
 'tatoeba.tha',
 'tatoeba.tur',
 'tatoeba.urd',
 'tatoeba.vie',
 'udpos.Afrikaans',
 'udpos.Arabic',
 'udpos.Basque',
 'udpos.Bulgarian',
 'udpos.Dutch',
 'udpos.English',
 'udpos.Estonian',
 'udpos.Finnish',
 'udpos.French',
 'udpos.German',
 'udpos.Greek',
 'udpos.Hebrew',
 'udpos.Hindi',
 'udpos.Hungarian',
 'udpos.Indonesian',
 'udpos.Italian',
 'udpos.Japanese',
 'udpos.Kazakh',
 'udpos.Korean',
 'udpos.Chinese',
 'udpos.Marathi',
 'udpos.Persian',
 'udpos.Portuguese',
 'udpos.Russian',
 'udpos.Spanish',
 'udpos.Tagalog',
 'udpos.Tamil',
 'udpos.Telugu',
 'udpos.Thai',
 'udpos.Turkish',
 'udpos.Urdu',
 'udpos.Vietnamese',
 'udpos.Yoruba']

In [15]:
panx_subsets = [s for s in xtreme_subsets if s.startswith("PAN")]
panx_subsets

['PAN-X.af',
 'PAN-X.ar',
 'PAN-X.bg',
 'PAN-X.bn',
 'PAN-X.de',
 'PAN-X.el',
 'PAN-X.en',
 'PAN-X.es',
 'PAN-X.et',
 'PAN-X.eu',
 'PAN-X.fa',
 'PAN-X.fi',
 'PAN-X.fr',
 'PAN-X.he',
 'PAN-X.hi',
 'PAN-X.hu',
 'PAN-X.id',
 'PAN-X.it',
 'PAN-X.ja',
 'PAN-X.jv',
 'PAN-X.ka',
 'PAN-X.kk',
 'PAN-X.ko',
 'PAN-X.ml',
 'PAN-X.mr',
 'PAN-X.ms',
 'PAN-X.my',
 'PAN-X.nl',
 'PAN-X.pt',
 'PAN-X.ru',
 'PAN-X.sw',
 'PAN-X.ta',
 'PAN-X.te',
 'PAN-X.th',
 'PAN-X.tl',
 'PAN-X.tr',
 'PAN-X.ur',
 'PAN-X.vi',
 'PAN-X.yo',
 'PAN-X.zh']

In [ ]:
# .cache\huggingface\datasets\xtreme\PAN-X.en\1.0.0\2fc6b63c5326cc0d1f73060649612889b3a7ed8a6605c91cecdbd228a7158b17)

In [19]:
en = load_dataset("xtreme", name='PAN-X.en')
en

Reusing dataset xtreme (C:\Users\win10\.cache\huggingface\datasets\xtreme\PAN-X.en\1.0.0\2fc6b63c5326cc0d1f73060649612889b3a7ed8a6605c91cecdbd228a7158b17)

  0%|          | 0/3 [00:00<?, ?it/s]

DatasetDict({
    validation: Dataset({
        features: ['tokens', 'ner_tags', 'langs'],
        num_rows: 10000
    })
    test: Dataset({
        features: ['tokens', 'ner_tags', 'langs'],
        num_rows: 10000
    })
    train: Dataset({
        features: ['tokens', 'ner_tags', 'langs'],
        num_rows: 20000
    })
})

In [20]:
for i in en["train"]:
    print(i)
    break

{'tokens': ['R.H.', 'Saunders', '(', 'St.', 'Lawrence', 'River', ')', '(', '968', 'MW', ')'], 'ner_tags': [3, 4, 0, 3, 4, 4, 0, 0, 0, 0, 0], 'langs': ['en', 'en', 'en', 'en', 'en', 'en', 'en', 'en', 'en', 'en', 'en']}

In [25]:
pd.DataFrame(en["train"][0]).transpose()

            0         1   2    3         4      5   6   7    8   9   10
tokens    R.H.  Saunders   (  St.  Lawrence  River   )   (  968  MW   )
ner_tags     3         4   0    3         4      4   0   0    0   0   0
langs       en        en  en   en        en     en  en  en   en  en  en

In [29]:
for key, value in en["train"].features.items():
    print(f"{key}: {value} \n")

tokens: Sequence(feature=Value(dtype='string', id=None), length=-1, id=None)

ner_tags: Sequence(feature=ClassLabel(num_classes=7, names=['O', 'B-PER', 'I-PER', 'B-ORG', 'I-ORG', 'B-LOC', 'I-LOC'], names_file=None, id=None), length=-1, id=None)

langs: Sequence(feature=Value(dtype='string', id=None), length=-1, id=None)

In [31]:
ner_tags = ['O', 'B-PER', 'I-PER', 'B-ORG', 'I-ORG', 'B-LOC', 'I-LOC']
ner_tags

['O', 'B-PER', 'I-PER', 'B-ORG', 'I-ORG', 'B-LOC', 'I-LOC']

In [48]:
pd.DataFrame(en["train"])

,tokens,ner_tags,langs
0,"[R.H., Saunders, (, St., Lawrence, River, ), (...","[3, 4, 0, 3, 4, 4, 0, 0, 0, 0, 0]","[en, en, en, en, en, en, en, en, en, en, en]"
1,"[;, ', '', Anders, Lindström, '', ']","[0, 0, 0, 1, 2, 0, 0]","[en, en, en, en, en, en, en]"
2,"[Karl, Ove, Knausgård, (, born, 1968, )]","[1, 2, 2, 0, 0, 0, 0]","[en, en, en, en, en, en, en]"
3,"[Atlantic, City, ,, New, Jersey]","[5, 6, 6, 6, 6]","[en, en, en, en, en]"
4,"[Her, daughter, from, the, second, marriage, w...","[0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, ...","[en, en, en, en, en, en, en, en, en, en, en, e..."
...,...,...,...
19995,"[Cicely, Courtneidge, ,, Ernest, Truex]","[1, 2, 0, 1, 2]","[en, en, en, en, en]"
19996,"[Aracaju, ,, Sergipe, ,, Brazil]","[5, 0, 5, 0, 5]","[en, en, en, en, en]"
19997,"[Louisville, in, the, American, Civil, War]","[5, 6, 6, 6, 6, 6]","[en, en, en, en, en, en]"
19998,"[16, (, David, Nugent, )]","[0, 0, 1, 2, 0]","[en, en, en, en, en]"
19999,"[List, of, regional, mammals, lists]","[3, 4, 4, 4, 4]","[en, en, en, en, en]"

In [32]:
pd.DataFrame(en["test"])

,tokens,ner_tags,langs
0,"[Shortly, afterward, ,, an, encouraging, respo...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, ...","[en, en, en, en, en, en, en, en, en, en, en, e..."
1,"[:, Kanye, West, featuring, Jamie, Foxx, —, ``...","[0, 1, 2, 0, 1, 2, 0, 0, 3, 4, 0, 0, 0, 0]","[en, en, en, en, en, en, en, en, en, en, en, e..."
2,"[Blacktown, railway, station]","[3, 4, 4]","[en, en, en]"
3,"['', Mycalesis, perseus, lalassis, '', (, Hewi...","[0, 5, 6, 6, 0, 0, 0, 0, 0, 0]","[en, en, en, en, en, en, en, en, en, en]"
4,"[Jonny, Lee, Miller, -, Eli, Stone, '']","[1, 2, 2, 0, 3, 4, 0]","[en, en, en, en, en, en, en]"
...,...,...,...
9995,"[Tony, Stewart, ', '', (, PC4, ), ', '']","[1, 2, 0, 0, 0, 0, 0, 0, 0]","[en, en, en, en, en, en, en, en, en]"
9996,"[Maryland, Route, 472]","[3, 4, 4]","[en, en, en]"
9997,"[Renton, ,, Washington]","[5, 6, 6]","[en, en, en]"
9998,"[He, served, as, a, member, of, the, South, Ea...","[0, 0, 0, 0, 0, 0, 0, 3, 4, 4, 0]","[en, en, en, en, en, en, en, en, en, en, en]"
9999,"[|, align=left|, Free, Australia, Party]","[0, 0, 3, 4, 4]","[en, en, en, en, en]"

In [33]:
pd.DataFrame(en["validation"])

,tokens,ner_tags,langs
0,"[Sioux, Falls, Arena, (, Sioux, Falls, ,, Sout...","[3, 4, 4, 0, 5, 6, 6, 6, 6, 0]","[en, en, en, en, en, en, en, en, en, en]"
1,"[George, Randolph, Hearst, ,, Jr, .]","[1, 2, 2, 2, 2, 2]","[en, en, en, en, en, en]"
2,"[Conch, Key, ,, Florida]","[5, 6, 6, 6]","[en, en, en, en]"
3,"[Fairground]], '', by, Simply, Red, '', Bad, R...","[0, 0, 0, 3, 4, 0, 3, 4, 0, 0, 1, 2]","[en, en, en, en, en, en, en, en, en, en, en, en]"
4,"[The, Game]], ,, Ice, Cube, ,, Dr., Dre]","[0, 0, 0, 1, 2, 0, 1, 2]","[en, en, en, en, en, en, en, en]"
...,...,...,...
9995,"[Middleborough, ,, Massachusetts]","[5, 6, 6]","[en, en, en]"
9996,"['', Kalmar, Union, '', ']","[0, 5, 6, 0, 0]","[en, en, en, en, en]"
9997,"[At, the, end, of, November, ,, it, became, pa...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0]","[en, en, en, en, en, en, en, en, en, en, en, e..."
9998,"[**, County, of, Bentheim-Steinfurt, –, Karl, ...","[0, 3, 4, 4, 0, 3, 4, 4, 0, 0, 0]","[en, en, en, en, en, en, en, en, en, en, en]"
9999,"[Tomb, Raider, :, Definitive, Edition, '']","[3, 4, 4, 4, 4, 0]","[en, en, en, en, en, en]"